.general {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

    .boxes {
        display: flex;
        align-items: center;
        padding: 20px;
        gap: 20px;
        background: rgba(255, 255, 255, 0.5);
        // background-color: transparent;

        &__images {
            width: 50px;
            height: 50px;
        }

        &__text {
            color: #000000aa;
            font-size: 15px;
        }
    }

    .boxes:nth-child(1) {
        box-shadow: rgba(0, 0, 0, 0.053) 1.5px 1.95px 1.5px;

    }

    .boxes:nth-child(2) {
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 3px;
    }
}

@media screen and (max-width:800px) {
    .general {
        grid-template-columns: repeat(3, 70px);
        justify-content: center;
        box-shadow: none;

        .boxes {
            text-align: center;
            display: flex;
            justify-content: center;
            padding: 10px 20px;
            border-right: 1.5px solid rgba(177, 171, 171, 0.858);
            box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;

            &__text {
                display: none;
            }
        }
    }

}